[gd_scene load_steps=3 format=3 uid="uid://oshc02qcet2k"]

[ext_resource type="Texture2D" uid="uid://musxjvcx0pot" path="res://UI/UIResources/AtlasCutoffs/HealthTextureNull.tres" id="1_cgqtt"]
[ext_resource type="Texture2D" uid="uid://7c0gs86n8hem" path="res://UI/UIResources/AtlasCutoffs/HealthTextureFull.tres" id="2_21oj4"]

[node name="AspectRatioContainer" type="AspectRatioContainer"]
offset_right = 1080.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment_horizontal = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_greater = true
allow_lesser = true
nine_patch_stretch = true
texture_under = ExtResource("1_cgqtt")
texture_progress = ExtResource("2_21oj4")
