[gd_scene load_steps=4 format=3 uid="uid://cg6cjckblq2uh"]

[ext_resource type="Script" path="res://Game/Scripts/Ceiling.gd" id="1_3ye2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62nmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oomt4"]

[node name="Ceiling" type="StaticBody2D"]
script = ExtResource("1_3ye2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_62nmc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oomt4")
