[gd_scene load_steps=4 format=3 uid="uid://dhdjlmnb6se1y"]

[ext_resource type="Script" path="res://Game/Scripts/Floor.gd" id="1_nwrcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leih4"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhcha"]

[node name="Floor" type="StaticBody2D"]
script = ExtResource("1_nwrcd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_leih4")

[node name="FloorArea" type="Area2D" parent="."]

[node name="FloorAreaCollider" type="CollisionShape2D" parent="FloorArea"]
shape = SubResource("RectangleShape2D_nhcha")
