[gd_scene load_steps=5 format=3 uid="uid://7c524ry8t2cc"]

[ext_resource type="Texture2D" uid="uid://b314m5cq8jdnv" path="res://Game/Sprites/AtlasCutoffs/HookTexture-Top.tres" id="1_hbid1"]
[ext_resource type="Script" path="res://Game/Scripts/Hook.gd" id="1_mleld"]
[ext_resource type="Texture2D" uid="uid://b2sokdwkyn0kb" path="res://Game/Sprites/AtlasCutoffs/HookTexture-Bottom.tres" id="2_v6p2h"]
[ext_resource type="Texture2D" uid="uid://bncypygmid46" path="res://Game/Sprites/AtlasCutoffs/BoxTexture.tres" id="3_1u7vm"]

[node name="Hook" type="Node2D"]
z_index = 10
z_as_relative = false
script = ExtResource("1_mleld")

[node name="HookSprites" type="CanvasGroup" parent="."]

[node name="HookSprite" type="Sprite2D" parent="HookSprites"]
position = Vector2(-48, -115)
texture = ExtResource("1_hbid1")

[node name="HookSprite2" type="Sprite2D" parent="HookSprites"]
position = Vector2(48, -115)
texture = ExtResource("1_hbid1")

[node name="HookSprite3" type="Sprite2D" parent="HookSprites"]
texture = ExtResource("2_v6p2h")

[node name="HookSprite4" type="Sprite2D" parent="HookSprites"]
position = Vector2(-48, -243)
rotation = 3.14159
texture = ExtResource("1_hbid1")

[node name="HookSprite5" type="Sprite2D" parent="HookSprites"]
position = Vector2(48, -243)
rotation = 3.14159
texture = ExtResource("1_hbid1")

[node name="ItemSprite" type="Sprite2D" parent="."]
position = Vector2(0, 9.95)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_1u7vm")
