[gd_scene load_steps=2 format=3 uid="uid://cjno6t0g2ok1e"]

[ext_resource type="Script" path="res://Game/Scripts/Walls.gd" id="1_m5snb"]

[node name="WallBoundaries" type="StaticBody2D"]
script = ExtResource("1_m5snb")

[node name="LCollider" type="CollisionShape2D" parent="."]

[node name="RCollider" type="CollisionShape2D" parent="."]

[node name="AreaColliders" type="Area2D" parent="."]

[node name="LCollider" type="CollisionShape2D" parent="AreaColliders"]

[node name="RCollider" type="CollisionShape2D" parent="AreaColliders"]
