[gd_scene load_steps=2 format=3 uid="uid://uy3004accfj3"]

[ext_resource type="Texture2D" uid="uid://b0m21112ovdsv" path="res://Game/Sprites/AtlasCutoffs/Wall.tres" id="1_l02n1"]

[node name="WallSprite" type="CanvasGroup"]

[node name="WallBeam1" type="Sprite2D" parent="."]
position = Vector2(-38, 0)
scale = Vector2(0.8, 1)
texture = ExtResource("1_l02n1")

[node name="WallBeam2" type="Sprite2D" parent="."]
position = Vector2(38, 0)
scale = Vector2(0.8, 1)
texture = ExtResource("1_l02n1")
